{
  "schemaVersion": 1,
  "id": "paperandquill",
  "version": "${version}",

  "name": "Paper and Quill",
  "description": "This mod adds Paper and Quill to the game",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/Dirty-Craft/paperandquill/",
    "sources": "https://github.com/Dirty-Craft/paperandquill/"
  },

  "license": "CC0-1.0",
  "icon": "assets/paperandquill/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dirtycraft.paperandquill.PaperAndQuill"
    ]
  },
  "mixins": [
    "paperandquill.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
